# データの並び替えの方法
PandasのDataFrameやSeriesのデータを並び替える方法について学びます。データを昇順・降順で並び替え、行方向・列方向の並び替え等、Pandasでは様々な方法でデータの並び替えを行うことができます。

In [5]:
import pandas as pd

In [9]:
# 表示する列数・行数を変更
pd.set_option('display.max_columns', None) # 列は制限なし
pd.set_option('display.max_rows',10)

## Excelファイルのシート名'実績管理表'をデータフレームとして読み込み、表示

In [12]:
# エクセルのシートを指定して読込
df_xlsx = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df_xlsx

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量  売上金額（円）
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8    56000
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10    60000
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7    70000
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10    70000
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2    14000
..         ...   ...     ... ..   ...     ...    ...  ..      ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4    72000
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3    54000
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4    72000
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3     9000
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10    70000

[224 rows x 9 columns]

## Excelファイルの'社員マスタ'シートの4列目までをデータフレームとして表示

In [43]:
df_xlsx = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='社員マスタ', usecols=[0, 1, 2, 3])
df_xlsx

    社員番号      氏名 所属支店 性別
0   a001   辻上 明佳   東京  女
1   a002   押元 大成   横浜  男
2   a003  石崎 和香菜   東京  女
3   a004   斉 あきの   大阪  女
4   a005   寺下 春樹   札幌  男
..   ...     ...  ... ..
47  a048   蒲生 利彦   東京  男
48  a049   清沢 澄枝   大阪  女
49  a050   佐久田 里   札幌  女
50  a051    井上 真   東京  男
51  a052    井上 真   東京  女

[52 rows x 4 columns]

## Excelファイルのシート名'実績管理表'をデータフレームとして読み込み、売上金額（円）'のデータを昇順に並べ替え

In [51]:
df_xlsx = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')

# データフレームの並び替え
df_xlsx.sort_values(by='売上金額（円）')

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量  売上金額（円）
218 2020-12-26  a013   宮瀬 尚紀  男  ボトムス  ハーフパンツ   3000   1     3000
186 2020-11-04  a051    井上 真  男  ボトムス  ハーフパンツ   3000   1     3000
182 2020-11-03  a051    井上 真  男  ボトムス  ハーフパンツ   3000   1     3000
117 2020-08-07  a003  石崎 和香菜  女  ボトムス  ハーフパンツ   3000   1     3000
81  2020-06-10  a023   河野 利香  女  トップス     シャツ   4000   1     4000
..         ...   ...     ... ..   ...     ...    ...  ..      ...
113 2020-07-30  a051    井上 真  男  アウター     ダウン  18000   8   144000
135 2020-08-26  a013   宮瀬 尚紀  男  アウター     ダウン  18000   9   162000
82  2020-06-11  a023   河野 利香  女  アウター     ダウン  18000   9   162000
198 2020-11-19  a003  石崎 和香菜  女  アウター     ダウン  18000  10   180000
132 2020-08-25  a036    西尾 謙  男  アウター     ダウン  18000  10   180000

[224 rows x 9 columns]

## bank-additional-full.xlsxファイルをデータフレームとして読み込み、'pdays'のデータを降順に並べ替えて表示

In [50]:
df_xlsx = pd.read_excel('xlsx_files/bank-additional-full.xlsx')
df_xlsx.sort_values(by='pdays', ascending=False)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56.0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
26478,30.0,self-employed,single,university.degree,no,no,no,cellular,nov,thu,385,1,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
26471,48.0,admin.,married,university.degree,no,yes,no,cellular,nov,thu,111,2,999,1,failure,-0.1,93.200,-42.0,4.076,5195.8,no
26472,33.0,admin.,single,university.degree,no,no,no,cellular,nov,thu,757,2,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
26473,31.0,services,married,high.school,no,no,no,cellular,nov,thu,62,2,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30238,51.0,technician,married,professional.course,no,yes,no,cellular,apr,thu,687,1,0,1,success,-1.8,93.075,-47.1,1.365,5099.1,yes
30314,36.0,admin.,married,university.degree,no,yes,no,cellular,apr,thu,483,1,0,1,success,-1.8,93.075,-47.1,1.365,5099.1,yes
40534,30.0,technician,married,professional.course,no,no,no,telephone,aug,wed,5,1,0,4,success,-1.7,94.027,-38.3,0.890,4991.6,no
40376,27.0,student,single,university.degree,no,yes,no,telephone,aug,wed,153,1,0,5,success,-1.7,94.027,-38.3,0.900,4991.6,no
25996,35.0,management,married,university.degree,no,yes,yes,telephone,nov,wed,377,3,0,2,success,-0.1,93.200,-42.0,4.120,5195.8,no

## Excelファイルの'実績管理表'のシートをデータフレームとして読み込み、'氏名'と'売上金額（円）'のデータを昇順に並べ替え

In [59]:
df_xlsx = pd.read_excel('xlsx_files/sample.xlsx', sheet_name='実績管理表')

# データフレームの並び替え
df_xlsx.sort_values(by=['氏名', '売上金額（円）'] )

           売上日  社員ID     氏名 性別  商品分類     商品名     単価  数量  売上金額（円）
14  2020-01-22  a047  上瀬 由和  男  トップス     シャツ   4000   1     4000
9   2020-01-11  a047  上瀬 由和  男  ボトムス  ロングパンツ   7000   1     7000
175 2020-10-30  a047  上瀬 由和  男  ボトムス  ハーフパンツ   3000   3     9000
222 2020-12-30  a047  上瀬 由和  男  ボトムス  ハーフパンツ   3000   3     9000
24  2020-02-13  a047  上瀬 由和  男  トップス     ニット   8000   2    16000
..         ...   ...    ... ..   ...     ...    ...  ..      ...
223 2020-12-31  a036   西尾 謙  男  ボトムス  ロングパンツ   7000  10    70000
68  2020-05-14  a036   西尾 謙  男  アウター   ジャケット  10000  10   100000
103 2020-07-14  a036   西尾 謙  男  アウター     ダウン  18000   7   126000
123 2020-08-17  a036   西尾 謙  男  アウター     ダウン  18000   8   144000
132 2020-08-25  a036   西尾 謙  男  アウター     ダウン  18000  10   180000

[224 rows x 9 columns]

## winequality-red.xlsxファイルをデータフレームとして読み込み、'pH'のデータを降順に、さらに'alcohol'のデータを昇順に並べ替え

In [66]:
df_xlsx = pd.read_excel('xlsx_files/winequality-red.xlsx')

df_xlsx.sort_values(by=['pH', 'alcohol'], ascending=[False, True])

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1316,5.4,0.740,0.00,1.2,0.041,16.0,46.0,0.99258,4.01,0.59,12.5,6
1321,5.0,0.740,0.00,1.2,0.041,16.0,46.0,0.99258,4.01,0.59,12.5,6
695,5.1,0.470,0.02,1.3,0.034,18.0,44.0,0.99210,3.90,0.62,12.8,6
45,4.6,0.520,0.15,2.1,0.054,8.0,65.0,0.99340,3.90,0.56,13.1,4
95,4.7,0.600,0.17,2.3,0.058,17.0,106.0,0.99320,3.85,0.60,12.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
1470,10.0,0.690,0.11,1.4,0.084,8.0,24.0,0.99578,2.88,0.47,9.7,5
440,12.6,0.310,0.72,2.2,0.072,6.0,29.0,0.99870,2.88,0.82,9.8,8
614,9.2,0.755,0.18,2.2,0.148,10.0,103.0,0.99690,2.87,1.36,10.2,6
544,14.3,0.310,0.74,1.8,0.075,6.0,15.0,1.00080,2.86,0.79,8.4,6
151,9.2,0.520,1.00,3.4,0.610,32.0,69.0,0.99960,2.74,2.00,9.4,4

## Excelファイルの'実績管理表'のシートをデータフレームとして読み込み、'性別'、'氏名'、'売上金額（円）'のデータを全て昇順に並べ替え

In [71]:
df_xlsx = pd.read_excel('xlsx_files/sample.xlsx', sheet_name='実績管理表')
df_xlsx.sort_values(by=['性別', '氏名', '売上金額（円）'])

           売上日  社員ID    氏名 性別  商品分類     商品名     単価  数量  売上金額（円）
150 2020-09-11  a052  井上 真  女  トップス     シャツ   4000   2     8000
191 2020-11-10  a052  井上 真  女  トップス     シャツ   4000   2     8000
95  2020-06-27  a052  井上 真  女  トップス     シャツ   4000   5    20000
134 2020-08-25  a052  井上 真  女  トップス     シャツ   4000   5    20000
129 2020-08-24  a052  井上 真  女  トップス     シャツ   4000   8    32000
..         ...   ...   ... ..   ...     ...    ...  ..      ...
223 2020-12-31  a036  西尾 謙  男  ボトムス  ロングパンツ   7000  10    70000
68  2020-05-14  a036  西尾 謙  男  アウター   ジャケット  10000  10   100000
103 2020-07-14  a036  西尾 謙  男  アウター     ダウン  18000   7   126000
123 2020-08-17  a036  西尾 謙  男  アウター     ダウン  18000   8   144000
132 2020-08-25  a036  西尾 謙  男  アウター     ダウン  18000  10   180000

[224 rows x 9 columns]

## winequality-red.xlsxファイルファイルをデータフレームとして読み込み、'pH'と'alcohol'のデータを昇順に、さらに'quality'のデータを降順に並べ替え

In [74]:
df_xlsx = pd.read_excel('xlsx_files/winequality-red.xlsx')

df_xlsx.sort_values(by=['pH', 'alcohol', 'quality'], ascending=[True, True, False])

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
151,9.2,0.520,1.00,3.4,0.610,32.0,69.0,0.99960,2.74,2.00,9.4,4
544,14.3,0.310,0.74,1.8,0.075,6.0,15.0,1.00080,2.86,0.79,8.4,6
614,9.2,0.755,0.18,2.2,0.148,10.0,103.0,0.99690,2.87,1.36,10.2,6
1470,10.0,0.690,0.11,1.4,0.084,8.0,24.0,0.99578,2.88,0.47,9.7,5
440,12.6,0.310,0.72,2.2,0.072,6.0,29.0,0.99870,2.88,0.82,9.8,8
...,...,...,...,...,...,...,...,...,...,...,...,...
95,4.7,0.600,0.17,2.3,0.058,17.0,106.0,0.99320,3.85,0.60,12.9,6
695,5.1,0.470,0.02,1.3,0.034,18.0,44.0,0.99210,3.90,0.62,12.8,6
45,4.6,0.520,0.15,2.1,0.054,8.0,65.0,0.99340,3.90,0.56,13.1,4
1316,5.4,0.740,0.00,1.2,0.041,16.0,46.0,0.99258,4.01,0.59,12.5,6
1321,5.0,0.740,0.00,1.2,0.041,16.0,46.0,0.99258,4.01,0.59,12.5,6

## Excelファイルの'実績管理表_空白'のシートをデータフレームとして読み込み、'氏名'のデータを昇順に並べ替え、末尾の10行を表示
'氏名'の値の一部に欠損値が含まれている。

In [79]:
df_xlsx = pd.read_excel('xlsx_files/sample.xlsx', sheet_name='実績管理表_空白')
df_xlsx.sort_values(by='氏名').tail(10)

           売上日  社員ID    氏名 性別  商品分類     商品名     単価  数量  売上金額（円）
192 2020-11-11  a036  西尾 謙  男  アウター   ジャケット  10000   7    70000
31  2020-03-02  a036  西尾 謙  男  ボトムス  ハーフパンツ   3000   3     9000
164 2020-10-12  a036  西尾 謙  男  ボトムス  ロングパンツ   7000   7    49000
29  2020-02-25  a036  西尾 謙  男  トップス     シャツ   4000   1     4000
137 2020-08-26  a036  西尾 謙  男  ボトムス  ハーフパンツ   3000   6    18000
86  2020-06-15  a036  西尾 謙  男  トップス     ニット   8000   2    16000
223 2020-12-31  a036  西尾 謙  男  ボトムス  ロングパンツ   7000  10    70000
16  2020-01-25  a036   NaN  男  トップス     シャツ   4000   5    20000
17  2020-01-26  a003   NaN  女  トップス     シャツ   4000   6    24000
18  2020-01-26  a013   NaN  男  ボトムス  ロングパンツ   7000   5    35000

## bank-additional-full.xlsxファイルをデータフレームとして読み込み、'age'のデータを降順に並べ替え、末尾の10行を表示
・'age'列と'job'列の値に欠損値を含む

In [83]:
df_xlsx = pd.read_excel('xlsx_files/bank-additional-full.xlsx')
df_xlsx.sort_values(by='age', ascending=False).tail(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
41107,NaN,NaN,single,high.school,no,yes,no,cellular,nov,mon,128,2,999,1,failure,-1.1,94.767,-50.8,1.048,4963.6,no
41110,NaN,NaN,married,unknown,no,yes,no,cellular,nov,tue,200,1,3,1,success,-1.1,94.767,-50.8,1.046,4963.6,yes
41125,NaN,NaN,single,professional.course,no,yes,no,cellular,nov,wed,224,1,999,0,nonexistent,-1.1,94.767,-50.8,1.044,4963.6,yes
41127,NaN,NaN,married,high.school,no,yes,yes,cellular,nov,wed,386,2,999,0,nonexistent,-1.1,94.767,-50.8,1.044,4963.6,yes
41136,NaN,unemployed,married,professional.course,no,yes,no,telephone,nov,thu,200,2,10,4,failure,-1.1,94.767,-50.8,1.041,4963.6,no
41151,NaN,technician,married,professional.course,no,no,no,cellular,nov,mon,526,2,6,1,success,-1.1,94.767,-50.8,1.039,4963.6,yes
41159,NaN,NaN,divorced,basic.4y,no,yes,no,cellular,nov,tue,514,1,9,4,success,-1.1,94.767,-50.8,1.035,4963.6,yes
41161,NaN,NaN,married,university.degree,no,yes,no,cellular,nov,tue,510,1,999,1,failure,-1.1,94.767,-50.8,1.035,4963.6,no
41167,NaN,NaN,married,university.degree,no,yes,no,cellular,nov,wed,236,3,999,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no
41174,NaN,NaN,married,university.degree,no,yes,no,cellular,nov,thu,208,1,1,6,success,-1.1,94.767,-50.8,1.031,4963.6,yes

## bank-additional-full.xlsxファイルをデータフレームとして読み込み、欠損値が先頭にくるように'age'のデータを昇順に並べ替え
・'age'列と'job'列の値に欠損値を含む

In [89]:
df_xlsx = pd.read_excel('xlsx_files/bank-additional-full.xlsx')
df_xlsx.sort_values(by='age', na_position='first')

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
22,NaN,retired,single,high.school,no,yes,no,telephone,may,mon,342,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
34,NaN,blue-collar,divorced,basic.4y,no,no,no,telephone,may,mon,208,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
55,NaN,technician,married,professional.course,unknown,yes,no,telephone,may,mon,135,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
63,NaN,NaN,married,basic.6y,unknown,no,no,telephone,may,mon,366,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
104,NaN,NaN,divorced,university.degree,no,no,no,telephone,may,mon,190,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39734,92.0,retired,divorced,unknown,unknown,no,no,cellular,may,wed,405,3,999,1,failure,-1.8,93.876,-40.0,0.697,5008.7,yes
38921,94.0,retired,married,basic.9y,no,no,no,cellular,nov,wed,134,1,999,1,failure,-3.4,92.649,-30.1,0.716,5017.5,no
27826,95.0,retired,divorced,basic.6y,no,no,no,cellular,mar,thu,85,1,999,0,nonexistent,-1.8,92.843,-50.0,1.650,5099.1,no
38455,98.0,retired,married,basic.4y,unknown,yes,no,cellular,oct,fri,272,2,999,0,nonexistent,-3.4,92.431,-26.9,0.730,5017.5,yes
38452,98.0,retired,married,basic.4y,unknown,yes,no,cellular,oct,fri,476,1,2,2,success,-3.4,92.431,-26.9,0.730,5017.5,yes

## データフレームの'idx01'の行のデータを降順に並び替え

In [106]:
df = pd.DataFrame({'col01':[1, 5, 9], 'col02':[2, 4, 8], 'col03':[3, 6, 7]} ,index=['idx01', 'idx02', 'idx03'])
df.sort_values(by='idx01', ascending=False, axis=1) # 指定の行でデータの並び替えを行うには、sort_valuesメソッドを使用し、引数axisに1を渡す。行のデータに数値と文字列が混在している場合は、並び替えることができないので注意

       col03  col02  col01
idx01      3      2      1
idx02      6      4      5
idx03      7      8      9

## データフレームの'idx03'の行のデータを昇順に並び替え

In [102]:
df = pd.DataFrame({'col01':[1, 5, 9, 13, 17],
                   'col02':[2, 6, 10, 14, 18],
                   'col03':[7, 3, 19, 11, 15],
                   'col04':[4, 8, 12, 16, 20]},
                  index=['idx01', 'idx02', 'idx03', 'idx04', 'idx05'])
df.sort_values(by='idx03', axis=1)

       col01  col02  col04  col03
idx01      1      2      4      7
idx02      5      6      8      3
idx03      9     10     12     19
idx04     13     14     16     11
idx05     17     18     20     15

## データフレームの'col01'のデータを降順に並び替え

In [111]:
df = pd.DataFrame({'col01':[1, 5, 9],
                   'col02':[2, 4, 8],
                   'col03':[3, 6, 7]},
                  index=['idx01', 'idx02', 'idx03'])
df.sort_values(by='col01', ascending=False)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

## データフレームの'col03'のデータを昇順に並び替え

In [113]:
df = pd.DataFrame({'col01':[1, 5, 9, 13, 17],
                   'col02':[2, 6, 10, 14, 18],
                   'col03':[7, 3, 19, 11, 15],
                   'col04':[4, 8, 12, 16, 20]},
                  index=['idx01', 'idx02', 'idx03', 'idx04', 'idx05'])
df.sort_values(by='col03')

       col01  col02  col03  col04
idx02      5      6      3      8
idx01      1      2      7      4
idx04     13     14     11     16
idx05     17     18     15     20
idx03      9     10     19     12

## データフレームの'col01'のデータを降順に並び替え、元のデータフレームの値を変更

In [123]:
df = pd.DataFrame({'col01':[1, 5, 9], 
                   'col02':[2, 4, 8],
                   'col03':[3, 6, 7]}
                  ,index=['idx01', 'idx02', 'idx03'])
# df.sort_values(by='col03',axis=1)
df.sort_values(by='col01', ascending=False)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

## データフレームの'idx03'のデータを昇順に並び替え、元のデータフレームの値を変更

In [134]:
df = pd.DataFrame({'col01':[1, 5, 9, 13, 17],
                   'col02':[2, 6, 10, 14, 18],
                   'col03':[7, 3, 19, 11, 15],
                   'col04':[4, 8, 12, 16, 20]},
                  index=['idx01', 'idx02', 'idx03', 'idx04', 'idx05'])
df.sort_values(by='idx03', axis=1, inplace=True)
df

       col01  col02  col04  col03
idx01      1      2      4      7
idx02      5      6      8      3
idx03      9     10     12     19
idx04     13     14     16     11
idx05     17     18     20     15

## データフレームのインデックスを降順に並び替え

In [144]:
df = pd.DataFrame({'col01':[1, 5, 9],
                   'col02':[2, 4, 8],
                   'col03':[3, 6, 7]}
                  ,index=['idx01', 'idx02', 'idx03'])
df.sort_index(ascending=False)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

## データフレームのインデックスを昇順で並び替え、元のデータフレームを変更

In [146]:
df = pd.DataFrame({'col01':[1, 5, 9, 13, 17],
                   'col02':[2, 6, 10, 14, 18],
                   'col03':[7, 3, 19, 11, 15],
                   'col04':[4, 8, 12, 16, 20]},
                  index=['idx05', 'idx03', 'idx04', 'idx01', 'idx02'])
df.sort_index()

       col01  col02  col03  col04
idx01     13     14     11     16
idx02     17     18     15     20
idx03      5      6      3      8
idx04      9     10     19     12
idx05      1      2      7      4

## 欠損値が先頭にくるように、データフレームのインデックスを降順で並び替え

In [152]:
df = pd.DataFrame({'col01':[1, 5, 9, 13, 17, 22],
                   'col02':[2, 6, 10, 14, 18, 21],
                   'col03':[7, 3, 19, 11, 15, 24],
                   'col04':[4, 8, 12, 16, 20, 23]},
                  index=['idx04', 'idx03', None, 'idx01', 'idx02', None])
df.sort_index(na_position='first', ascending=False)

       col01  col02  col03  col04
NaN        9     10     19     12
NaN       22     21     24     23
idx04      1      2      7      4
idx03      5      6      3      8
idx02     17     18     15     20
idx01     13     14     11     16

## データフレームのカラムを降順に並び替え

In [157]:
df = pd.DataFrame({'col01':[1, 5, 9],
                   'col02':[2, 4, 8],
                   'col03':[3, 6, 7]} 
                  ,index=['idx01', 'idx02', 'idx03'])
df.sort_index(ascending=False, axis=1)

       col03  col02  col01
idx01      3      2      1
idx02      6      4      5
idx03      7      8      9

## winequality-red.xlsxファイルファイルをデータフレームとして読み込み、データフレームのカラムを昇順で並び替え、元のデータフレームの値を変更

In [169]:
df_xlsx = pd.read_excel('xlsx_files/winequality-red.xlsx')
df_xlsx.sort_index(axis=1)

,alcohol,chlorides,citric acid,density,fixed acidity,free sulfur dioxide,pH,quality,residual sugar,sulphates,total sulfur dioxide,volatile acidity
0,9.4,0.076,0.00,0.99780,7.4,11.0,3.51,5,1.9,0.56,34.0,0.700
1,9.8,0.098,0.00,0.99680,7.8,25.0,3.20,5,2.6,0.68,67.0,0.880
2,9.8,0.092,0.04,0.99700,7.8,15.0,3.26,5,2.3,0.65,54.0,0.760
3,9.8,0.075,0.56,0.99800,11.2,17.0,3.16,6,1.9,0.58,60.0,0.280
4,9.4,0.076,0.00,0.99780,7.4,11.0,3.51,5,1.9,0.56,34.0,0.700
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,10.5,0.090,0.08,0.99490,6.2,32.0,3.45,5,2.0,0.58,44.0,0.600
1595,11.2,0.062,0.10,0.99512,5.9,39.0,3.52,6,2.2,0.76,51.0,0.550
1596,11.0,0.076,0.13,0.99574,6.3,29.0,3.42,6,2.3,0.75,40.0,0.510
1597,10.2,0.075,0.12,0.99547,5.9,32.0,3.57,5,2.0,0.71,44.0,0.645
1598,11.0,0.067,0.47,0.99549,6.0,18.0,3.39,6,3.6,0.66,42.0,0.310

## データフレームから'col01'をシリーズとして抽出し、シリーズの要素の値を降順で並び替えて表示

In [180]:
df = pd.DataFrame({'col01':[1, 5, 9],
                   'col02':[2, 4, 8],
                   'col03':[3, 6, 7]} 
                  ,index=['idx01', 'idx02', 'idx03'])
ser = df['col01']
ser.sort_values(ascending=False)

idx03    9
idx02    5
idx01    1
Name: col01, dtype: int64

## bank-additional-full.xlsxファイルをデータフレームとして読み込み、'age'をシリーズとして抽出<br>そして、完成イメージの通りに欠損値が先頭にくるように、シリーズの要素の値を昇順で並び替えて表示

In [186]:
df_xlsx = pd.read_excel('xlsx_files/bank-additional-full.xlsx')
ser = df_xlsx['age']
ser.sort_values(na_position='first')

22        NaN
34        NaN
55        NaN
63        NaN
104       NaN
         ...
39734    92.0
38921    94.0
27826    95.0
38455    98.0
38452    98.0
Name: age, Length: 41188, dtype: float64

## データフレームから'col01'列をシリーズとして抽出、抽出したシリーズのインデックスを降順に並び替える

In [192]:
df = pd.DataFrame({'col01':[1, 5, 9], 'col02':[2, 4, 8], 'col03':[3, 6, 7]} ,index=['idx01', 'idx02', 'idx03'])
ser = df['col01']
ser
ser.sort_index(ascending=False)

idx03    9
idx02    5
idx01    1
Name: col01, dtype: int64

## 下記のデータフレームから'col02'列をシリーズとして抽出します、欠損値が先頭にくるように、シリーズのインデックスを昇順に並び替える

In [194]:
df = pd.DataFrame({'col01':[1, 5, 9, 11, 13],
                   'col02':[2, 4, 8, 10, 15],
                   'col03':[3, 6, 7, 12, 14]}
                  ,index=['idx01',None,'idx03',None,'idx04'])
ser = df['col02']
ser.sort_index(na_position='first')

NaN       4
NaN      10
idx01     2
idx03     8
idx04    15
Name: col02, dtype: int64