# データ集計（pivot_table）の方法
Pandasでのデータ集計の方法についてカテゴリごとに合計や平均等の集計をしたり、関数を使用して集計方法をカスタマイズしたりすることもできる。こちらはpovot_tableメソッド編。

In [4]:
import pandas as pd

In [3]:
# 表示する列数・行数を変更
pd.set_option('display.max_rows',10)
pd.set_option('display.max_columns', None) # 列は制限なし

In [8]:
# エクセルのシートを指定して読込
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量  売上金額（円）
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8    56000
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10    60000
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7    70000
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10    70000
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2    14000
..         ...   ...     ... ..   ...     ...    ...  ..      ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4    72000
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3    54000
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4    72000
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3     9000
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10    70000

[224 rows x 9 columns]

## ピポッドテーブルとは？
簡単にいってしまうと、クロス集計表。
2つのカテゴリデータを同時に集計

クロス集計法はエクセル・pnadasではピボットテーブルと言います。


ピボット = 軸<br>
テーブル = 表<br>
つまり、軸を変えて表にできる

In [24]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df_pivot = df.pivot_table(index='氏名', columns='商品分類', values='売上金額（円）', aggfunc='sum') # aggfuncのデフォルトはmean()
df_pivot.applymap('{:,.0f}'.format)

商品分類         アウター     トップス     ボトムス
氏名
上瀬 由和     636,000  296,000  416,000
井上 真      560,000  200,000  176,000
宮瀬 尚紀     464,000  340,000  883,000
河野 利香     918,000  424,000  458,000
石崎 和香菜  1,022,000  564,000  883,000
西尾 謙      786,000  292,000  361,000

In [23]:
# columnsを消せばgroupbyのような集計ができる
df_pivot = df.pivot_table(index='氏名', values='売上金額（円）', aggfunc='sum')
df_pivot.applymap('{:,.0f}'.format)

          売上金額（円）
氏名
上瀬 由和   1,348,000
井上 真      936,000
宮瀬 尚紀   1,687,000
河野 利香   1,800,000
石崎 和香菜  2,469,000
西尾 謙    1,439,000

## 1920年から2015年までの各都道府県の人口推移データが含まれるExcelファイルを読み込み、'都道府県名'ごとに'元号'の'人口（総数）'の合計を算出し、’平成'のデータを降順に並び替え、最初の10行を表示

In [38]:
df = pd.read_excel('xlsx_files/data04.xlsx')
df_pivot = df.pivot_table(index='都道府県名', columns='元号', values='人口（総数）', aggfunc='sum')
df_pivot.sort_values(by='平成', ascending=False).head(10)

元号             大正           平成           昭和
都道府県名
東京都    16369144.0  149102146.0  207972589.0
大阪府    11294698.0  105371968.0  138190945.0
神奈川県    5480364.0  103143729.0   94018478.0
愛知県     8818512.0   85273794.0  103204630.0
埼玉県     5427988.0   83089370.0   72931516.0
千葉県     5470824.0   71310485.0   66636610.0
北海道     9715724.0   66987891.0  107452598.0
兵庫県     9512956.0   65998100.0   93655195.0
福岡県     8979834.0   59811700.0   88145220.0
静岡県     6443208.0   44812496.0   64371558.0

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'ごとに'商品分類'の'売上金額（円）'の平均を算出

In [43]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
pd.reset_option('display.float_format') # 表示形式を元に戻す
df.pivot_table(index='氏名', columns='商品分類', values='売上金額（円）', aggfunc='mean') # aggfuncのデフォルトはmean()

商品分類             アウター          トップス          ボトムス
氏名
上瀬 由和   106000.000000  42285.714286  29714.285714
井上 真     70000.000000  25000.000000  22000.000000
宮瀬 尚紀    77333.333333  42500.000000  35320.000000
河野 利香    76500.000000  35333.333333  26941.176471
石崎 和香菜   63875.000000  37600.000000  31535.714286
西尾 謙     78600.000000  26545.454545  27769.230769

## 1920年から2015年までの各都道府県の人口推移データが含まれるExcelファイルを読み込み、'都道府県名'ごとに'元号'の'人口（総数）'の平均を算出し、’昭和'列を軸に昇順に並び替える

In [52]:
df = pd.read_excel('xlsx_files/data04.xlsx')
pd.set_option('display.max_rows', None) # 表示オプションを変更してすべての行を表示する
df.pivot_table(index='都道府県名', columns='元号', values='人口（総数）', aggfunc='mean').sort_values(by='昭和')

元号                大正            平成             昭和
都道府県名
鳥取県     50102.972973  6.328695e+04   60362.880000
福井県     64705.621622  8.568788e+04   77980.915556
山梨県     64006.918919  9.118845e+04   81113.568889
高知県     73425.567568  8.308041e+04   85393.213333
徳島県     73514.918919  8.472640e+04   85998.666667
島根県     77681.837838  7.825508e+04   86770.213333
佐賀県     73444.648649  9.094135e+04   89462.631111
沖縄県     61037.513514  1.400097e+05   89709.363636
奈良県     62077.567568  1.477716e+05   91425.253333
滋賀県     70997.945946  1.410645e+05   93238.986667
香川県     74495.135135  1.059397e+05   94900.440000
石川県     80984.540541  1.229287e+05  101253.977778
富山県     79649.675676  1.162694e+05  104572.511111
和歌山県    83130.918919  1.090951e+05  104907.413333
宮崎県     72550.864865  1.210364e+05  108871.137778
大分県     95968.540541  1.271860e+05  122715.035556
秋田県     99186.216216  1.206879e+05  129309.240000
山形県    107903.891892  1.274321e+05  132414.293333
青森県     84834.108108  1.499750e+05  136741.871111
岩手県     94406.702703  1.445385e+05  138587.711111
愛媛県    115842.486486  1.540778e+05  149122.795556
三重県    117673.621622  1.931747e+05  155327.546667
山口県    115435.513514  1.578239e+05  155802.986667
栃木県    115508.486486  2.088606e+05  161413.444444
長崎県    124331.189189  1.560910e+05  163013.217778
群馬県    117376.648649  2.102286e+05  167622.093333
岐阜県    119079.135135  2.189896e+05  171289.364444
岡山県    132764.594595  2.038716e+05  173205.000000
宮城県    108421.837838  2.446310e+05  178035.866667
熊本県    136719.945946  1.928451e+05  178299.995556
鹿児島県   156095.945946  1.837176e+05  186643.515556
福島県    151370.054054  2.171792e+05  203529.128889
長野県    172537.243243  2.280801e+05  208707.004444
京都府    145596.162162  2.753874e+05  215470.644444
茨城県    149161.729730  3.091389e+05  218445.097778
広島県    170788.378378  3.008347e+05  236325.071111
新潟県    196015.189189  2.549724e+05  247473.284444
静岡県    174140.756757  3.930921e+05  286095.813333
千葉県    147860.108108  6.255306e+05  296162.711111
埼玉県    146702.378378  7.288541e+05  324140.071111
福岡県    242698.216216  5.246640e+05  391756.533333
兵庫県    257106.918919  5.789307e+05  416245.311111
神奈川県   148117.945946  9.047696e+05  417859.902222
愛知県    238338.162162  7.480157e+05  458687.244444
北海道    262587.135135  5.876131e+05  477567.102222
大阪府    305262.108108  9.243155e+05  614181.977778
東京都    442409.297297  1.307914e+06  924322.617778

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'ごとに'商品分類'の'売上金額（円）'の平均を算出
カンマで3桁区切りをして、小数点以下を丸めて表示

In [56]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df.pivot_table(index='氏名', columns='商品分類', values='売上金額（円）', aggfunc='mean').applymap('{:,.0f}'.format)

商品分類       アウター    トップス    ボトムス
氏名
上瀬 由和   106,000  42,286  29,714
井上 真     70,000  25,000  22,000
宮瀬 尚紀    77,333  42,500  35,320
河野 利香    76,500  35,333  26,941
石崎 和香菜   63,875  37,600  31,536
西尾 謙     78,600  26,545  27,769

## 1920年から2015年までの各都道府県の人口推移データが含まれるExcelファイルを読み込み、'都道府県名'ごとに'元号'の'人口（総数）'の平均を算出

In [58]:
df = pd.read_excel('xlsx_files/data04.xlsx')
pd.set_option('display.max_rows', None) # 表示オプションを変更してすべての行を表示する
df.pivot_table(index='都道府県名', columns='元号', values='人口（総数）', aggfunc='mean').applymap('{:,.2f}'.format)

元号             大正            平成          昭和
都道府県名
三重県    117,673.62    193,174.73  155,327.55
京都府    145,596.16    275,387.44  215,470.64
佐賀県     73,444.65     90,941.35   89,462.63
兵庫県    257,106.92    578,930.70  416,245.31
北海道    262,587.14    587,613.08  477,567.10
千葉県    147,860.11    625,530.57  296,162.71
和歌山県    83,130.92    109,095.14  104,907.41
埼玉県    146,702.38    728,854.12  324,140.07
大分県     95,968.54    127,186.04  122,715.04
大阪府    305,262.11    924,315.51  614,181.98
奈良県     62,077.57    147,771.57   91,425.25
宮城県    108,421.84    244,630.96  178,035.87
宮崎県     72,550.86    121,036.36  108,871.14
富山県     79,649.68    116,269.39  104,572.51
山口県    115,435.51    157,823.95  155,802.99
山形県    107,903.89    127,432.14  132,414.29
山梨県     64,006.92     91,188.45   81,113.57
岐阜県    119,079.14    218,989.60  171,289.36
岡山県    132,764.59    203,871.59  173,205.00
岩手県     94,406.70    144,538.52  138,587.71
島根県     77,681.84     78,255.08   86,770.21
広島県    170,788.38    300,834.67  236,325.07
徳島県     73,514.92     84,726.40   85,998.67
愛媛県    115,842.49    154,077.82  149,122.80
愛知県    238,338.16    748,015.74  458,687.24
新潟県    196,015.19    254,972.43  247,473.28
東京都    442,409.30  1,307,913.56  924,322.62
栃木県    115,508.49    208,860.63  161,413.44
沖縄県     61,037.51    140,009.67   89,709.36
滋賀県     70,997.95    141,064.47   93,238.99
熊本県    136,719.95    192,845.05  178,300.00
石川県     80,984.54    122,928.70  101,253.98
神奈川県   148,117.95    904,769.55  417,859.90
福井県     64,705.62     85,687.88   77,980.92
福岡県    242,698.22    524,664.04  391,756.53
福島県    151,370.05    217,179.23  203,529.13
秋田県     99,186.22    120,687.91  129,309.24
群馬県    117,376.65    210,228.61  167,622.09
茨城県    149,161.73    309,138.87  218,445.10
長崎県    124,331.19    156,090.96  163,013.22
長野県    172,537.24    228,080.07  208,707.00
青森県     84,834.11    149,974.97  136,741.87
静岡県    174,140.76    393,092.07  286,095.81
香川県     74,495.14    105,939.71   94,900.44
高知県     73,425.57     83,080.41   85,393.21
鳥取県     50,102.97     63,286.95   60,362.88
鹿児島県   156,095.95    183,717.57  186,643.52

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'ごとに'商品分類'の'単価'、'数量'、'売上金額（円）'の平均を算出

In [60]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df.pivot_table(index='氏名', columns='商品分類', values=['単価', '数量', '売上金額（円）'], aggfunc='mean').applymap('{:,.0f}'.format)

            単価                売上金額（円）                   数量
商品分類      アウター   トップス   ボトムス     アウター    トップス    ボトムス アウター トップス ボトムス
氏名
上瀬 由和   14,000  6,286  5,429  106,000  42,286  29,714    8    7    6
井上 真    13,000  4,500  4,875   70,000  25,000  22,000    6    5    4
宮瀬 尚紀   12,667  6,500  5,840   77,333  42,500  35,320    6    6    6
河野 利香   14,000  6,333  5,529   76,500  35,333  26,941    5    5    5
石崎 和香菜  13,500  6,667  5,607   63,875  37,600  31,536    5    5    5
西尾 謙    14,800  5,455  5,231   78,600  26,545  27,769    5    5    5

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'、'売上日'ごとに'商品分類'ごとの'売上金額（円）'の合計を算出


・カンマで3桁区切りをして、小数点以下を丸めて表示

In [77]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
pd.set_option('display.max_rows',10)
# df.pivot_table(index=['氏名', '売上日'], columns='商品分類', values=['売上金額（円）'], aggfunc='mean').applymap('{:,.0f}'.format) # 右上に売上金額（円）が表示される
df.pivot_table(index=['氏名', '売上日'], columns='商品分類', values='売上金額（円）', aggfunc='mean').applymap('{:,.0f}'.format)

商品分類                 アウター    トップス    ボトムス
氏名    売上日
上瀬 由和 2020-01-10  126,000     nan     nan
      2020-01-11      nan     nan   7,000
      2020-01-22      nan   4,000     nan
      2020-02-03  144,000     nan     nan
      2020-02-07      nan     nan  27,000
...                   ...     ...     ...
西尾 謙  2020-11-10   10,000     nan     nan
      2020-11-11   70,000     nan     nan
      2020-12-22      nan  24,000     nan
      2020-12-28   54,000     nan     nan
      2020-12-31      nan     nan  70,000

[212 rows x 3 columns]

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'と'売上日'ごとに'商品分類'の'売上金額（円）'の合計を算出

・欠損値は「0」に置き換え<br>
・カンマで3桁区切りをして、小数点以下を丸めて表示

In [81]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df.pivot_table(index=['氏名', '売上日'], columns='商品分類', values='売上金額（円）', aggfunc='sum', fill_value=0).applymap('{:,.0f}'.format)

商品分類                 アウター    トップス    ボトムス
氏名    売上日
上瀬 由和 2020-01-10  126,000       0       0
      2020-01-11        0       0   7,000
      2020-01-22        0   4,000       0
      2020-02-03  144,000       0       0
      2020-02-07        0       0  27,000
...                   ...     ...     ...
西尾 謙  2020-11-10   10,000       0       0
      2020-11-11   70,000       0       0
      2020-12-22        0  24,000       0
      2020-12-28   54,000       0       0
      2020-12-31        0       0  70,000

[212 rows x 3 columns]

##  1920年から2015年までの各都道府県の人口推移データが含まれる Excelファイルを読み込み、'元号'ごとに'年齢5歳階級'の'人口（総数）'の平均を算出

・欠損値は「-」に置き換え

In [93]:
df = pd.read_excel('xlsx_files/data04.xlsx')
df.pivot_table(index='元号', 
               columns='年齢5歳階級', 
               values='人口（総数）', 
               aggfunc='mean', 
               fill_value='-')

年齢5歳階級,0〜4歳,10〜14歳,11〜15歳,15〜19歳,16〜20歳,1〜5歳,20〜24歳,21〜25歳,25〜29歳,26〜30歳,30〜34歳,31〜35歳,35〜39歳,36〜40歳,40〜44歳,41〜45歳,45〜49歳,46〜50歳,50〜54歳,51〜55歳,55〜59歳,56〜60歳,5〜9歳,60〜64歳,61〜65歳,65〜69歳,66〜70歳,6〜10歳,70〜74歳,70歳以上,71〜75歳,75〜79歳,76〜80歳,80〜84歳,80歳以上,81〜85歳,85歳以上,86歳以上,総数
元号,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大正,167258.489362,136559.542553,-,120258.872340,-,-,102870.606383,-,88483.191489,-,77931.244681,-,72979.946809,-,68782.223404,-,60784.212766,-,49847.500000,-,40754.361702,-,146610.127660,34299.425532,-,27732.734043,-,-,19317.000000,-,-,10691.765957,-,4592.212766,5323.170213,-,1461.595745,-,1.230850e+06
平成,121470.886525,142149.666667,-,158487.003546,-,-,166176.382979,-,172455.762411,-,177581.496454,-,183614.017730,-,191557.659574,-,187851.656028,-,183771.588652,-,180307.390071,-,130648.794326,173733.489362,-,155646.251773,-,-,126630.804965,-,-,99072.872340,-,69001.379433,-,-,58668.904255,-,2.691586e+06
昭和,192046.872340,187617.827853,184973.829787,179231.686654,167103.829787,197602.06383,168946.098646,116619.319149,160850.854932,94276.93617,152076.800774,94940.382979,140376.487427,91950.617021,124149.313346,87316.489362,110685.779497,76663.553191,97732.102515,63086.255319,82774.858801,55568.276596,191470.249516,67611.506770,45852.787234,52889.735010,37076.06383,183657.042553,39144.673786,24986.0,23454.93617,24742.299029,11818.468085,15054.272000,7596.835714,5069.255319,7165.362667,1793.914894,1.953035e+06

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'と'売上日'ごとの'売上金額（円）'と'数量'の合計を算出


・カンマで3桁区切りをして、小数点以下を丸めて表示

In [97]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
pd.set_option('display.max_rows',10)
df.pivot_table(index=['氏名', '売上日'], values=['売上金額（円）', '数量'], aggfunc='sum').applymap('{:,.0f}'.format)

                  売上金額（円）  数量
氏名    売上日
上瀬 由和 2020-01-10  126,000   7
      2020-01-11    7,000   1
      2020-01-22    4,000   1
      2020-02-03  144,000   8
      2020-02-07   27,000   9
...                   ...  ..
西尾 謙  2020-11-10   10,000   1
      2020-11-11   70,000   7
      2020-12-22   24,000   6
      2020-12-28   54,000   3
      2020-12-31   70,000  10

[212 rows x 2 columns]

## 1920年から2015年までの各都道府県の人口推移データが含まれるExcelファイルを読み込み、'都道府県名'から'東京都'のデータを抽出し、東京都の'元号'と'年齢5歳階級'ごとの'人口（男）'、'人口（女）'、'人口（総数）'の合計を算出


・カンマで3桁区切りをして、小数点以下を丸めて表示させます。

In [110]:
df = pd.read_excel('xlsx_files/data04.xlsx')
# df # debug
# df[df['都道府県名']=='東京都'] # debug
df[df['都道府県名']=='東京都'].pivot_table(index=['元号', '年齢5歳階級'],  
               values=['人口（女）','人口（男）','人口（総数）'], 
               aggfunc='sum').applymap('{:,.0f}'.format)

# 考え方としては、先にカラムの値が東京都のものを抽出し、そのあとにpivot_tableを作成する

                人口（女）       人口（男）       人口（総数）
元号 年齢5歳階級
大正 0〜4歳       495,723     501,741      997,464
   10〜14歳     379,090     418,946      798,036
   15〜19歳     438,715     561,962    1,000,677
   20〜24歳     426,661     539,392      966,053
   25〜29歳     350,634     426,557      777,191
...               ...         ...          ...
昭和 80歳以上       26,871      11,597       38,468
   81〜85歳       3,839       1,873        5,712
   85歳以上      123,894      59,326      183,220
   86歳以上        1,191         513        1,704
   総数      50,878,259  53,132,504  104,010,763

[77 rows x 3 columns]

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'ごとに'商品分類'の'売上金額（円）'の合計を算出し、併せて各列、各行の合計も表示


・カンマで3桁区切りをして、小数点以下を丸めて表示

In [116]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df.pivot_table(index='氏名',
               columns='商品分類',
               values='売上金額（円）', 
               aggfunc='sum',
               margins=True).applymap('{:,.0f}'.format)

商品分類         アウター       トップス       ボトムス        All
氏名
上瀬 由和     636,000    296,000    416,000  1,348,000
井上 真      560,000    200,000    176,000    936,000
宮瀬 尚紀     464,000    340,000    883,000  1,687,000
河野 利香     918,000    424,000    458,000  1,800,000
石崎 和香菜  1,022,000    564,000    883,000  2,469,000
西尾 謙      786,000    292,000    361,000  1,439,000
All     4,386,000  2,116,000  3,177,000  9,679,000

## 下記のデータフレームは、1920年から2015年までの各都道府県の人口推移データが含まれるExcelファイルを読み込み、'元号'と'年齢5歳階級'ごとに、都道府県ごとの'人口（総数）'の合計を算出


・各列と各行の合計も表示させ、合計のインデックス名とカラム名を'合計'とする<br>
・カンマで3桁区切りをして、小数点以下を丸めて表示

In [123]:
df = pd.read_excel('xlsx_files/data04.xlsx')
df.pivot_table(index=['元号','年齢5歳階級'], 
               columns='都道府県名', 
               values='人口（総数）', 
               aggfunc='sum',
               margins=True,
               margins_name='合計').applymap('{:,.0f}'.format)

都道府県名             三重県         京都府         佐賀県          兵庫県          北海道  \
元号 年齢5歳階級
大正 0〜4歳       286,518     310,266     186,208      602,521      782,283
   10〜14歳     246,216     289,318     157,693      513,116      570,833
   15〜19歳     198,554     306,168     132,419      488,889      491,367
   20〜24歳     161,732     260,051     106,067      431,900      423,728
   25〜29歳     142,796     210,067      92,210      375,204      361,416
...               ...         ...         ...          ...          ...
昭和 81〜85歳       5,230       4,382       3,040        8,658        7,832
   85歳以上       52,019      62,362      29,155      115,560      102,524
   86歳以上        1,854       1,484         932        2,969        2,863
   総数      17,474,534  24,241,645  10,064,620   46,833,810   53,728,599
合計         61,324,541  85,262,121  33,213,858  169,166,251  184,156,213

都道府県名              千葉県        和歌山県          埼玉県         大分県          大阪府  \
元号 年齢5歳階級
大正 0〜4歳        359,704     203,208      382,140     234,834      640,254
   10〜14歳      292,371     181,707      310,105     193,932      581,812
   15〜19歳      228,187     143,479      263,657     160,988      703,967
   20〜24歳      214,336     117,185      205,906     131,748      617,064
   25〜29歳      177,896     101,966      178,532     116,815      518,430
...                ...         ...          ...         ...          ...
昭和 81〜85歳        8,070       3,695        6,123       4,974        4,938
   85歳以上        77,884      36,543       64,949      44,508      113,141
   86歳以上         2,836       1,372        1,890       1,809        1,323
   総数       33,322,830  11,802,462   36,470,106  13,805,683   69,106,409
合計         143,417,919  39,116,858  161,448,874  45,660,927  254,857,611

都道府県名             奈良県         宮城県         宮崎県         富山県         山口県  \
元号 年齢5歳階級
大正 0〜4歳       149,630     308,556     191,068     207,159     270,354
   10〜14歳     134,874     229,140     147,359     179,447     232,112
   15〜19歳     110,698     191,615     120,775     131,022     190,681
   20〜24歳      90,138     159,789     102,363     106,780     160,223
   25〜29歳      76,510     135,474      93,133      91,909     145,656
...               ...         ...         ...         ...         ...
昭和 81〜85歳       2,341       3,644       3,824       2,546       5,587
   85歳以上       27,239      42,797      35,417      28,097      55,119
   86歳以上          721       1,116       1,359         840       1,989
   総数      10,286,227  20,030,760  12,248,155  11,764,511  17,528,173
合計         39,713,511  71,957,607  40,978,533  39,730,564  57,318,716

都道府県名             山形県         山梨県         岐阜県         岡山県         岩手県  \
元号 年齢5歳階級
大正 0〜4歳       291,963     174,720     311,266     295,254     262,485
   10〜14歳     230,614     134,474     245,284     267,725     192,956
   15〜19歳     194,016     102,009     195,498     232,589     159,364
   20〜24歳     156,160      84,357     163,738     190,617     132,277
   25〜29歳     135,267      74,367     145,369     162,194     117,250
...               ...         ...         ...         ...         ...
昭和 81〜85歳       2,639       2,878       5,533       7,101       3,772
   85歳以上       29,437      27,250      51,430      68,982      33,835
   86歳以上          696         999       2,048       2,565       1,301
   総数      14,896,735   9,125,577  19,270,280  19,485,995  15,591,286
合計         48,312,924  31,014,292  67,910,849  67,124,776  51,152,674

都道府県名             島根県         広島県         徳島県         愛媛県          愛知県  \
元号 年齢5歳階級
大正 0〜4歳       178,041     419,360     183,900     295,191      582,321
   10〜14歳     145,854     355,162     153,237     245,969      507,575
   15〜19歳     113,360     290,138     118,060     196,873      456,048
   20〜24歳     100,969     263,188      96,273     156,932      371,314
   25〜29歳      91,836     214,954      81,973     136,672      312,847
...               ...         ...         ...         ...          ...
昭和 81〜85歳       4,508       8,460       4,572       6,799        9,748
   85歳以上       40,326      89,523      33,890      60,938      105,625
   86歳以上        1,906       3,845       2,233       2,995        3,619
   総数       9,761,726  26,587,983   9,675,136  16,776,538   51,605,158
合計         31,318,605  93,787,463  31,728,562  55,403,673  197,296,936

都道府県名             新潟県          東京都         栃木県         沖縄県         滋賀県  \
元号 年齢5歳階級
大正 0〜4歳       521,745      997,464     325,257     161,238     167,639
   10〜14歳     416,990      798,036     249,023     128,497     144,931
   15〜19歳     317,208    1,000,677     196,884     104,457     108,946
   20〜24歳     251,594      966,053     160,054      83,428      90,790
   25〜29歳     224,194      777,191     141,573      77,811      82,685
...               ...          ...         ...         ...         ...
昭和 81〜85歳       6,164        5,712       4,263       1,514       2,949
   85歳以上       62,769      183,220      40,470      36,572      28,426
   86歳以上        1,877        1,704       1,339         363         871
   総数      27,841,187  104,010,763  18,159,359   9,869,674  10,489,633
合計         92,000,908  373,443,879  64,401,951  37,955,550  39,687,046

都道府県名             熊本県         石川県         神奈川県         福井県          福岡県  \
元号 年齢5歳階級
大正 0〜4歳       342,017     194,999      371,810     159,773      599,320
   10〜14歳     277,510     175,756      285,933     136,655      487,483
   15〜19歳     235,503     136,417      267,807     102,756      451,719
   20〜24歳     197,386     112,415      269,795      85,988      412,713
   25〜29歳     172,081      91,920      232,553      74,259      358,573
...               ...         ...          ...         ...          ...
昭和 81〜85歳       7,545       3,158        4,547       2,863        8,702
   85歳以上       69,239      28,879       89,066      25,510      111,669
   86歳以上        2,652       1,129        1,526       1,002        2,854
   総数      20,059,020  11,391,663   47,015,695   8,772,972   44,076,673
合計         67,160,473  39,792,445  202,642,571  29,708,232  156,936,754

都道府県名             福島県         秋田県         群馬県         茨城県         長崎県  \
元号 年齢5歳階級
大正 0〜4歳       421,479     280,043     311,874     394,208     312,441
   10〜14歳     320,220     214,670     248,514     302,957     246,269
   15〜19歳     263,306     177,761     215,873     239,844     217,742
   20〜24歳     214,091     145,283     174,361     196,166     201,350
   25〜29歳     192,477     129,407     149,861     181,683     171,998
...               ...         ...         ...         ...         ...
昭和 81〜85歳       5,155       1,656       3,982       7,489       6,321
   85歳以上       51,162      23,407      42,092      61,168      50,711
   86歳以上        1,566         399       1,222       2,672       2,453
   総数      22,897,278  14,547,419  18,857,666  24,575,752  18,339,293
合計         76,153,178  46,522,891  66,023,969  89,910,962  59,072,597

都道府県名             長野県         青森県          静岡県         香川県         高知県  \
元号 年齢5歳階級
大正 0〜4歳       426,032     243,285      472,329     191,748     173,214
   10〜14歳     363,628     188,733      367,002     163,480     141,623
   15〜19歳     316,938     154,486      300,874     120,526     117,537
   20〜24歳     247,873     132,283      251,325      99,884     104,788
   25〜29歳     213,703     109,474      220,738      85,510      94,818
...               ...         ...          ...         ...         ...
昭和 81〜85歳       6,456       2,275        8,219       3,674       4,770
   85歳以上       63,212      27,002       83,846      37,315      40,716
   86歳以上        2,149         737        2,984       1,433       2,016
   総数      23,479,665  15,383,773   32,186,354  10,676,598   9,608,022
合計         79,344,082  51,002,930  115,627,262  36,186,046  31,401,386

都道府県名             鳥取県        鹿児島県             合計
元号 年齢5歳階級
大正 0〜4歳       122,478     422,701     15,722,298
   10〜14歳      98,417     341,385     12,836,597
   15〜19歳      81,908     254,744     11,304,334
   20〜24歳      67,953     199,429      9,669,837
   25〜29歳      59,512     184,656      8,317,420
...               ...         ...            ...
昭和 81〜85歳       3,071       6,876        238,255
   85歳以上       24,954      77,056      2,687,011
   86歳以上        1,340       2,462         84,314
   総数       6,791,010  20,997,524  1,101,511,931
合計         22,650,170  68,714,144  3,948,714,284

[79 rows x 48 columns]

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'ごとに'商品分類'の'売上金額（円）'の合計、平均、個数を算出


・カンマで3桁区切りをして、小数点以下を丸めて表示する

In [130]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df.pivot_table(index=['氏名'], 
               columns='商品分類', 
               values='売上金額（円）',
               aggfunc=['sum','mean', 'count']).applymap('{:,.0f}'.format)

              sum                       mean                 count
商品分類         アウター     トップス     ボトムス     アウター    トップス    ボトムス  アウター トップス ボトムス
氏名
上瀬 由和     636,000  296,000  416,000  106,000  42,286  29,714     6    7   14
井上 真      560,000  200,000  176,000   70,000  25,000  22,000     8    8    8
宮瀬 尚紀     464,000  340,000  883,000   77,333  42,500  35,320     6    8   25
河野 利香     918,000  424,000  458,000   76,500  35,333  26,941    12   12   17
石崎 和香菜  1,022,000  564,000  883,000   63,875  37,600  31,536    16   15   28
西尾 謙      786,000  292,000  361,000   78,600  26,545  27,769    10   11   13

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、'氏名'ごとに'商品分類'の'売上金額（円）'の要約統計量（四分位数や平均、標準偏差、最大値など）をまとめて集計


・カンマで3桁区切りをして、小数点以下を丸めて表示する

In [133]:
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df.pivot_table(index=['氏名'], 
               columns='商品分類', 
               values='売上金額（円）',
               aggfunc='describe').applymap('{:,.0f}'.format)

           25%                      50%                      75%          \
商品分類      アウター    トップス    ボトムス     アウター    トップス    ボトムス     アウター    トップス
氏名
上瀬 由和   90,000  22,000  18,750  108,000  40,000  27,500  126,000  64,000
井上 真    53,000  17,000   7,500   65,000  22,000  21,500   79,000  26,000
宮瀬 尚紀   62,500  27,000  27,000   71,000  40,000  36,000   78,000  56,000
河野 利香   35,000   8,000  12,000   70,000  32,000  24,000  126,000  52,000
石崎 和香菜  42,500  16,000  15,000   65,000  40,000  27,500   76,500  60,000
西尾 謙    36,000  20,000  14,000   62,000  24,000  18,000  119,500  32,000

               count                max                     mean          \
商品分類      ボトムス  アウター トップス ボトムス     アウター    トップス    ボトムス     アウター    トップス
氏名
上瀬 由和   40,250     6    7   14  144,000  80,000  63,000  106,000  42,286
井上 真    35,000     8    8    8  144,000  64,000  48,000   70,000  25,000
宮瀬 尚紀   48,000     6    8   25  162,000  80,000  70,000   77,333  42,500
河野 利香   35,000    12   12   17  162,000  80,000  63,000   76,500  35,333
石崎 和香菜  43,750    16   15   28  180,000  64,000  70,000   63,875  37,600
西尾 謙    48,000    10   11   13  180,000  56,000  70,000   78,600  26,545

                   min                    std
商品分類      ボトムス    アウター    トップス   ボトムス    アウター    トップス    ボトムス
氏名
上瀬 由和   29,714  60,000   4,000  7,000  31,215  28,082  17,273
井上 真    22,000  10,000   8,000  3,000  39,163  17,728  16,861
宮瀬 尚紀   35,320  20,000  16,000  3,000  46,573  20,833  19,241
河野 利香   26,941  10,000   4,000  6,000  51,798  28,583  17,764
石崎 和香菜  31,536  10,000   4,000  3,000  42,133  23,461  18,602
西尾 謙    27,769  10,000   4,000  6,000  57,046  13,538  21,657

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込み、引数に代入する値の合計に10%の税込表示をするcal_tax関数をdef文で作成します。
作成したcal_tax関数を使って、完成イメージの通りに'氏名'ごとに'商品分類'の'売上金額（円）'の合計を税込表示で集計


・カンマで3桁区切りをして、小数点以下を丸めて表示。<br>
・cal_tax関数の引数名はsとする。<br>
・合計の算出には、NumPyライブラリのnp.sum関数を使用。<br>

In [142]:
import numpy as np


def cal_tax(s):
        return np.sum(s)


df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df.pivot_table(index=['氏名'], 
               columns='商品分類', 
               values='売上金額（円）',
               aggfunc=cal_tax).applymap('{:,.0f}'.format)

商品分類         アウター     トップス     ボトムス
氏名
上瀬 由和     636,000  296,000  416,000
井上 真      560,000  200,000  176,000
宮瀬 尚紀     464,000  340,000  883,000
河野 利香     918,000  424,000  458,000
石崎 和香菜  1,022,000  564,000  883,000
西尾 謙      786,000  292,000  361,000

## アパレル会社の社員ごとの売上金額に関するデータが含まれるExcelファイルを読み込む。
まず、以下のように'売上金額（円）'の数値に応じて文字列を返すjudge関数をdef文で作成すること。
- 300,000以上の場合、'30万円以上'
- 200,000以上300,000未満の場合、'20万円以上'
- 100,000以上200,000未満の場合、'10万円以上'
- 50,000以上100,000未満の場合、'5万円以上'
- 50,000未満の場合、'5万円未満'

作成したjudge関数を使って、完成イメージの通りに'氏名'ごとに'商品名'の'売上金額（円）'の合計に対して文字列を表示すること。

#### ポイント

- judge関数の引数名はxとする。<br>
- 合計の算出には、NumPyライブラリのnp.sum関数を使用。<br>

In [153]:
import numpy as np

def judge(x):
    if np.sum(x) >= 300000:
        return '30万円以上'
    elif np.sum(x) >= 200000:
        return '20万円以上'
    elif np.sum(x) >= 100000:
        return '10万円以上'
    elif np.sum(x) >= 50000:
        return '5万円以上'
    else:
        return '5万円未満'
    
df = pd.read_excel('xlsx_files/sample.xlsx' ,sheet_name='実績管理表')
df.pivot_table(index=['氏名'], 
               columns='商品名', 
               values='売上金額（円）',
               aggfunc=judge)

商品名        シャツ   ジャケット    ジーンズ     ダウン     ニット  ハーフパンツ  ロングパンツ
氏名
上瀬 由和    5万円以上  20万円以上   5万円以上  30万円以上  20万円以上   5万円以上  20万円以上
井上 真    10万円以上  20万円以上   5万円未満  20万円以上   5万円以上   5万円未満   5万円以上
宮瀬 尚紀    5万円以上  20万円以上  30万円以上  20万円以上  20万円以上   5万円以上  30万円以上
河野 利香    5万円以上  20万円以上  20万円以上  30万円以上  30万円以上   5万円以上  10万円以上
石崎 和香菜   5万円以上  30万円以上  10万円以上  30万円以上  30万円以上  10万円以上  30万円以上
西尾 謙    10万円以上  20万円以上  10万円以上  30万円以上  10万円以上   5万円以上  10万円以上

In [155]:
df = pd.DataFrame({'col01':['A', 'A', 'B', 'B'],
                   'col02':['a', 'b', 'a', 'b'],
                   'col03':[1, 2, 3, 4]})
df

  col01 col02  col03
0     A     a      1
1     A     b      2
2     B     a      3
3     B     b      4

In [164]:
df.pivot_table(index='col01', columns='col02', values='col03')

col02  a  b
col01
A      1  2
B      3  4

## 1920年から2015年までの各都道府県の人口推移データが含まれるExcelファイルを読み込みます。
まず、'都道府県名'から'北海道'の行を抽出。<br>
pivotメソッドを使用して、北海道の'年齢5歳階級'ごとに'西暦（年）'の'人口（総数）'を集計し、最初の10行を表示。
### ポイント

- 最大表示列数を8列に設定
- カンマで3桁区切りをして、小数点以下を丸めて表示

In [169]:
df = pd.read_excel('xlsx_files/data04.xlsx')
df[df['都道府県名']=='北海道'].pivot_table(index='年齢5歳階級', 
               columns='西暦（年）', 
               values='人口（総数）', 
               aggfunc='sum').applymap('{:,.0f}'.format).head(10)

西暦（年）,1920.0,1925.0,1930.0,1935.0,1940.0,1945.0,1950.0,1955.0,1960.0,1965.0,1970.0,1975.0,1980.0,1985.0,1990.0,1995.0,2000.0,2005.0,2010.0,2015.0
年齢5歳階級,,,,,,,,,,,,,,,,,,,,
0〜4歳,"376,676","405,607","445,457","462,550","456,318",nan,"663,628","578,015","455,213","451,390","438,566","462,080","407,498","352,073","291,820","260,027","238,264","220,680","200,977","186,010"
10〜14歳,"270,012","300,821","329,334","372,110","401,194",nan,"472,030","520,095","650,036","564,190","434,497","423,527","425,549","460,660","396,605","344,617","293,367","259,579","237,155","220,017"
11〜15歳,nan,nan,nan,nan,nan,"436,104",nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
15〜19歳,"239,092","252,275","296,826","317,212","354,389",nan,"455,200","478,640","508,799","599,110","499,412","397,272","410,100","412,479","443,367","394,609","341,843","292,235","258,530","239,098"
16〜20歳,nan,nan,nan,nan,nan,"398,031",nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
1〜5歳,nan,nan,nan,nan,nan,"497,219",nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
20〜24歳,"208,337","215,391","248,258","278,229","291,584",nan,"414,482","477,693","466,201","451,306","514,232","443,148","376,820","376,187","364,934","415,477","358,051","314,753","264,185","234,274"
21〜25歳,nan,nan,nan,nan,nan,"296,266",nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
25〜29歳,"175,257","186,159","214,713","234,977","259,621",nan,"334,066","417,087","456,601","443,552","432,539","515,030","460,048","372,732","355,206","359,523","398,170","343,983","289,677","247,587"
26〜30歳,nan,nan,nan,nan,nan,"251,138",nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan