In [3]:
import pandas as pd
import numpy as np
import plotly.express as px

In [4]:
df = px.data.gapminder()

In [5]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [6]:
# lifeExpのカラムを抽出(シリーズ)
df['lifeExp']

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [7]:
# popの行を全ての渡って抽出する
df.loc[:,'pop']

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: pop, Length: 1704, dtype: int64

In [9]:
# 複数のカラムを抽出する
df.loc[:, ['country', 'pop']]

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [13]:
# インデクス番号0～10の値を取得
df.loc[0:10, ['country', 'pop']]

        country       pop
0   Afghanistan   8425333
1   Afghanistan   9240934
2   Afghanistan  10267083
3   Afghanistan  11537966
4   Afghanistan  13079460
5   Afghanistan  14880372
6   Afghanistan  12881816
7   Afghanistan  13867957
8   Afghanistan  16317921
9   Afghanistan  22227415
10  Afghanistan  25268405

In [10]:
# numpyと同じ様に数値を使ってアクセス(lifeExp)
df.iloc[:,3]

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [11]:
# ilocを使うとカラムの名前を知らなくてもアクセスできる
df.iloc[:, [3,4,5]]

      lifeExp       pop   gdpPercap
0      28.801   8425333  779.445314
1      30.332   9240934  820.853030
2      31.997  10267083  853.100710
3      34.020  11537966  836.197138
4      36.088  13079460  739.981106
...       ...       ...         ...
1699   62.351   9216418  706.157306
1700   60.377  10704340  693.420786
1701   46.809  11404948  792.449960
1702   39.989  11926563  672.038623
1703   43.487  12311143  469.709298

[1704 rows x 3 columns]

In [12]:
df.iloc[:, 3:6] # スライスを使って3～6番目の要素にアクセス

      lifeExp       pop   gdpPercap
0      28.801   8425333  779.445314
1      30.332   9240934  820.853030
2      31.997  10267083  853.100710
3      34.020  11537966  836.197138
4      36.088  13079460  739.981106
...       ...       ...         ...
1699   62.351   9216418  706.157306
1700   60.377  10704340  693.420786
1701   46.809  11404948  792.449960
1702   39.989  11926563  672.038623
1703   43.487  12311143  469.709298

[1704 rows x 3 columns]

In [13]:
# Tは転置を行うメソッド(インデクスとカラムが置き換わる)
df.T

,0,1,2,3,4,5,6,7,8,9,...,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
continent,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa
year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,...,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
lifeExp,28.801,30.332,31.997,34.02,36.088,38.438,39.854,40.822,41.674,41.763,...,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487
pop,8425333,9240934,10267083,11537966,13079460,14880372,12881816,13867957,16317921,22227415,...,4277736,4995432,5861135,6642107,7636524,9216418,10704340,11404948,11926563,12311143
gdpPercap,779.445314,820.85303,853.10071,836.197138,739.981106,786.11336,978.011439,852.395945,649.341395,635.341351,...,527.272182,569.795071,799.362176,685.587682,788.855041,706.157306,693.420786,792.44996,672.038623,469.709298
iso_alpha,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,...,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE
iso_num,4,4,4,4,4,4,4,4,4,4,...,716,716,716,716,716,716,716,716,716,716

In [14]:
# 共通して引数なしの場合は5行取得
df.head() # 先頭から値取得
df.tail() # 末尾から値取得

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [15]:
# インデックス情報を見る
df.index

RangeIndex(start=0, stop=1704, step=1)

In [28]:
# カラム情報を見る ※よく使用する
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

In [30]:
# データフレームの縦と横の情報を見る
df.shape

(1704, 8)

In [31]:
# データフレームが重たい時にランダム取得
df.sample(100)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
740,Iraq,Asia,1992,59.461,17861905,3745.640687,IRQ,368
666,"Hong Kong, China",Asia,1982,75.450,5264500,14560.530510,HKG,344
1437,Sri Lanka,Asia,1997,70.457,18698655,2664.477257,LKA,144
916,Madagascar,Africa,1972,44.851,7082430,1748.562982,MDG,450
1552,Trinidad and Tobago,Americas,1972,65.900,975199,6619.551419,TTO,780
...,...,...,...,...,...,...,...,...
969,Mauritania,Africa,1997,60.430,2444741,1483.136136,MRT,478
1087,Netherlands,Europe,1987,76.830,14665278,23651.323610,NLD,528
720,Iran,Asia,1952,44.869,17272000,3035.326002,IRN,364
1097,New Zealand,Oceania,1977,72.220,3164900,16233.717700,NZL,554
1496,Syria,Asia,1992,69.249,13219062,3340.542768,SYR,760

### データの生成・消去

In [54]:
# データフレームにフラグカラムを追加して1を挿入
df['flag'] = 1

In [36]:
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,1
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,1
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,1
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,1
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,1

In [39]:
# インデックス1704を指定して全てのカラムに1を挿入
df.loc[1704, :] = 1

In [43]:
df.tail(5)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,1.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,1.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,1.0
1704,1,1,1.0,1.000,1.0,1.000000,1,1.0,1.0

In [48]:
# 消去
df.drop(1704) # dropしただけだと、元の値は消えていあにので注意

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,1.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,1.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,1.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,1.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,1.0
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0,1.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,1.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,1.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,1.0

In [49]:
df = df.drop(1704) # 代入することでdropは反映される

In [50]:
df.tail(3)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,1.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,1.0

In [55]:
# 同様に追加したflaｇも削除
df.drop('flag', axis=1, inplace=True) # 引数にinplace=Trueを与えることで代入しなくても反映される

In [56]:
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0

In [57]:
df2 = df.copy()

In [58]:
df2

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

### データ型

In [59]:
df.dtypes

country       object
continent     object
year         float64
lifeExp      float64
pop          float64
gdpPercap    float64
iso_alpha     object
iso_num      float64
dtype: object

In [61]:
# dtypesよちリッチな情報を得る
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   float64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   float64
dtypes: float64(5), object(3)
memory usage: 106.6+ KB

In [64]:
# データ型を変更
df['year'].astype(str)

0       1952.0
1       1957.0
2       1962.0
3       1967.0
4       1972.0
         ...
1699    1987.0
1700    1992.0
1701    1997.0
1702    2002.0
1703    2007.0
Name: year, Length: 1704, dtype: object

In [67]:
df['year'] = df['year'].astype(str) # 変更を反映させる

In [16]:
# 変更を元のfloatに戻す
df['year'] = df['year'].astype(float)

In [17]:
df.loc[1704, 'year'] = 'abc'

In [18]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,NaN,abc,NaN,NaN,NaN,NaN,NaN

In [19]:
# 上記のデータフレームの状態でコンバートすると失敗する
df['year'] = df['year'].astype(float)

ValueError: could not convert string to float: 'abc'

In [20]:
pd.to_numeric(df['year'], errors='coerce')

0       1952.0
1       1957.0
2       1962.0
3       1967.0
4       1972.0
         ...
1700    1992.0
1701    1997.0
1702    2002.0
1703    2007.0
1704       NaN
Name: year, Length: 1705, dtype: float64

In [33]:
# objectだけを持っているデータフレームを抽出
df.select_dtypes(include='object')

          country continent    year iso_alpha
0     Afghanistan      Asia  1952.0       AFG
1     Afghanistan      Asia  1957.0       AFG
2     Afghanistan      Asia  1962.0       AFG
3     Afghanistan      Asia  1967.0       AFG
4     Afghanistan      Asia  1972.0       AFG
...           ...       ...     ...       ...
1699     Zimbabwe    Africa  1987.0       ZWE
1700     Zimbabwe    Africa  1992.0       ZWE
1701     Zimbabwe    Africa  1997.0       ZWE
1702     Zimbabwe    Africa  2002.0       ZWE
1703     Zimbabwe    Africa  2007.0       ZWE

[1704 rows x 4 columns]

In [32]:
# object型になっているカラムの一覧を取得
df.select_dtypes(include='object').columns

Index(['country', 'continent', 'year', 'iso_alpha'], dtype='object')

In [30]:
# 数値型のカラム限定で各列の要約統計量（平均、標準偏差など）を取得
df.describe()

           lifeExp           pop      gdpPercap      iso_num
count  1704.000000  1.704000e+03    1704.000000  1704.000000
mean     59.474439  2.960121e+07    7215.327081   425.880282
std      12.917107  1.061579e+08    9857.454543   248.305709
min      23.599000  6.001100e+04     241.165876     4.000000
25%      48.198000  2.793664e+06    1202.060309   208.000000
50%      60.712500  7.023596e+06    3531.846989   410.000000
75%      70.845500  1.958522e+07    9325.462346   638.000000
max      82.603000  1.318683e+09  113523.132900   894.000000

In [ ]:
# 1704行目を削除
df.drop(1704, inplace=True)

## データのカウント・並び替え

In [34]:
# ユニーク(一意)な国名を取得
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [36]:
# 固有の要素の数を取得 nunique
df['country'].nunique()

142

In [39]:
# それぞれの値がいくつあるか集計する。尚、降順で出力
df['continent'].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [41]:
# それぞれの値がいくつあるか集計する。ascending=True昇順で出力
df['continent'].value_counts(ascending=True)

Oceania      24
Americas    300
Europe      360
Asia        396
Africa      624
Name: continent, dtype: int64

In [43]:
# yearに関して昇順並び替え
df.sort_values(by='year')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
528,France,Europe,1952.0,67.410,42459667.0,7029.809327,FRA,250.0
540,Gabon,Africa,1952.0,37.003,420702.0,4293.476475,GAB,266.0
1656,West Bank and Gaza,Asia,1952.0,43.160,1030585.0,1515.592329,PSE,275.0
552,Gambia,Africa,1952.0,30.000,284320.0,485.230659,GMB,270.0
...,...,...,...,...,...,...,...,...
1127,Niger,Africa,2007.0,56.867,12894865.0,619.676892,NER,562.0
1139,Nigeria,Africa,2007.0,46.859,135031164.0,2013.977305,NGA,566.0
1151,Norway,Europe,2007.0,80.196,4627926.0,49357.190170,NOR,578.0
1175,Pakistan,Asia,2007.0,65.483,169270617.0,2605.947580,PAK,586.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [45]:
df.sort_values(by='year', ascending=False) # 降順に並び替え

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
491,Equatorial Guinea,Africa,2007.0,51.579,551201.0,12154.089750,GNQ,226.0
515,Ethiopia,Africa,2007.0,52.947,76511887.0,690.805576,ETH,231.0
527,Finland,Europe,2007.0,79.313,5238460.0,33207.084400,FIN,246.0
539,France,Europe,2007.0,80.657,61083916.0,30470.016700,FRA,250.0
...,...,...,...,...,...,...,...,...
1116,Niger,Africa,1952.0,37.444,3379468.0,761.879376,NER,562.0
1128,Nigeria,Africa,1952.0,36.324,33119096.0,1077.281856,NGA,566.0
1140,Norway,Europe,1952.0,72.670,3327728.0,10095.421720,NOR,578.0
1152,Oman,Asia,1952.0,37.578,507833.0,1828.230307,OMN,512.0
852,Kuwait,Asia,1952.0,55.565,160000.0,108382.352900,KWT,414.0

In [48]:
df.sort_values(by=['year', 'lifeExp'], ascending=False) # リストで並び替え

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
803,Japan,Asia,2007.0,82.603,127467972.0,31656.068060,JPN,392.0
671,"Hong Kong, China",Asia,2007.0,82.208,6980412.0,39724.978670,HKG,344.0
695,Iceland,Europe,2007.0,81.757,301931.0,36180.789190,ISL,352.0
1487,Switzerland,Europe,2007.0,81.701,7554661.0,37506.419070,CHE,756.0
71,Australia,Oceania,2007.0,81.235,20434176.0,34435.367440,AUS,36.0
...,...,...,...,...,...,...,...,...
1032,Mozambique,Africa,1952.0,31.286,6446316.0,468.526038,MOZ,508.0
1344,Sierra Leone,Africa,1952.0,30.331,2143249.0,879.787736,SLE,694.0
36,Angola,Africa,1952.0,30.015,4232095.0,3520.610273,AGO,24.0
552,Gambia,Africa,1952.0,30.000,284320.0,485.230659,GMB,270.0
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0

## 演算の計算

In [49]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [51]:
# 統計値も計算を行う
df['lifeExp'] + 3

0       31.801
1       33.332
2       34.997
3       37.020
4       39.088
         ...
1699    65.351
1700    63.377
1701    49.809
1702    42.989
1703    46.487
Name: lifeExp, Length: 1704, dtype: float64

In [53]:
# データフレームはベクトル演算に対応している
2 * df['lifeExp']

0        57.602
1        60.664
2        63.994
3        68.040
4        72.176
         ...
1699    124.702
1700    120.754
1701     93.618
1702     79.978
1703     86.974
Name: lifeExp, Length: 1704, dtype: float64

In [54]:
# 通常のpythonコードではベクトル演算には対応していない
[1, 2, 3] + 3

TypeError: can only concatenate list (not "int") to list

In [58]:

# 統計値を計算
print(f"平均値:{df['lifeExp'].mean()}")   # 平均値
print(f"中央値:{df['lifeExp'].median()}") # 中央値
print(f"最小値:{df['lifeExp'].min()}")    # 最小値
print(f"最大値:{df['lifeExp'].max()}")    # 最大値
print(f"標準偏差:{df['lifeExp'].std()}")  # 標準偏差
print(f"95パーセント値:{df['lifeExp'].quantile(0.95)}") # 95パーセント値

平均値:59.474439366197174
中央値:60.7125
最小値:23.599
最大値:82.603
標準偏差:12.917107415241192
95パーセント値:77.437

: